<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="pub-id" version="3.0" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="pub-id">urn:uuid:a684cb51-89fa-4c91-9423-02cae6ac4d0e</dc:identifier>
<dc:title>package-item-missing</dc:title>
<dc:language>en</dc:language>
<meta property="dcterms:modified">2017-04-02T11:56:36Z</meta>
</metadata>
<manifest>
<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav" />
<item href="chapter1.xhtml" id="item1" media-type="application/xhtml+xml" />
<item href="chapter2.xhtml" id="item2" media-type="application/xhtml+xml" />
</manifest>
<spine>
<itemref idref="item1"/>
<itemref idref="item2"/>
<itemref idref="itemMissing"/>
</spine>
</package>