<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.i49</groupId>
    <artifactId>pulp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pulp</relativePath>
  </parent>

  <artifactId>pulp-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Pulp Maven Assembly</name>

  <dependencies>
    <dependency>
      <groupId>com.github.i49</groupId>
      <artifactId>pulp-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
        	<execution>
              <id>assemble</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/assembly/distribution.xml</descriptor>
                </descriptors>
              </configuration>
	        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>