<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.i49</groupId>
    <artifactId>pulp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pulp-api-test</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <api.impl.group>com.github.i49</api.impl.group>
    <api.impl.artifact>pulp-core</api.impl.artifact>
    <api.impl.version>${project.version}</api.impl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.i49</groupId>
      <artifactId>pulp-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${api.impl.group}</groupId>
      <artifactId>${api.impl.artifact}</artifactId>
      <version>${api.impl.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-publications</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/epub</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/epub</directory>
                  <includes>
                    <include>*.epub</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>test-basic</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/EpubSampleReaderTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-with-samples</id>
      <activation>
        <property>
          <name>epub3.samples.dir</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude></exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
</project>